# cocktails-backend

./: .gitignore  CONTRIBUTORS.md  README.md  application-dev.yaml.example  build.gradle  license.txt  settings.gradle
.github/workflows/: build-cocktail-app.yaml
docker/dev-env/: .env  docker-compose.yml  prometheus.yml
src/main/java/de/slevermann/cocktails/backend/: CocktailsBackendApplication.java
src/main/java/de/slevermann/cocktails/backend/configuration/: AutoTimingConfiguration.java  ExceptionHandler.java  JdbiConfiguration.java  JdbiConfigurationProperties.java  JdbiLogger.java  ProblemConfiguration.java
src/main/java/de/slevermann/cocktails/backend/configuration/jdbi/: JdbiConfiguration.java  JdbiConfigurationProperties.java  JdbiLogger.java
src/main/java/de/slevermann/cocktails/backend/controller/: CocktailController.java  IngredientController.java  IngredientTypeController.java
src/main/java/de/slevermann/cocktails/backend/dao/: CocktailDao.java  IngredientDao.java  IngredientTypeDao.java  UserDao.java
src/main/java/de/slevermann/cocktails/backend/dao/mapper/: CocktailIngredientMapper.java  CocktailMapper.java  IngredientMapper.java  IngredientTypeMapper.java  InstructionMapper.java  JdbiRowMapper.java  Mapper.java  UserMapper.java
src/main/java/de/slevermann/cocktails/backend/model/: Cocktail.java
src/main/java/de/slevermann/cocktails/backend/model/db/: DbCocktail.java  DbCocktailIngredient.java  DbCreateCocktail.java  DbCreateCocktailIngredient.java  DbCreateIngredient.java  DbCreateInstruction.java  DbIngredient.java  DbIngredientType.java  DbInstruction.java  DbUnit.java  DbUser.java
src/main/java/de/slevermann/cocktails/backend/model/db/create/: DbCreateCocktail.java  DbCreateCocktailIngredient.java  DbCreateIngredient.java  DbCreateInstruction.java
src/main/java/de/slevermann/cocktails/backend/model/mapper/: CocktailMapper.java  IngredientMapper.java  IngredientTypeMapper.java
src/main/java/de/slevermann/cocktails/backend/service/: CocktailService.java  IngredientService.java  IngredientTypeService.java
src/main/java/de/slevermann/cocktails/backend/service/problem/: BadReferenceProblem.java  ConflictProblem.java  MissingReferenceProblem.java  NoSuchResourceProblem.java  ReferencedEntityProblem.java  ResourceType.java
src/main/resources/: application-dev.yaml.example  application.yaml
src/main/resources/db/migration/: V0001__init.sql  V0002__seed.sql  V0003__cocktail_ingredients.sql  V0004__cocktail_ingredient_cascade.sql  V0005__user_ingredient_cascade.sql  V0006__user_nick_null.sql  V0007__user_ingredient_unique.sql  V0008__cocktail_ingredient_unique.sql  V0009__cocktail_instructions.sql  V0010__join_table_primary_keys.sql  V0011__unique_type.sql  V0012__audit_dates.sql  V0013__instruction_singular.sql  V0014__instruction_cascade.sql  V0015__search_indexes.sql  V0016__split_search_indexes.sql
src/main/resources/de/slevermann/cocktails/backend/dao/CocktailDao/: addIngredients.sql  addInstructions.sql  clearInstructions.sql  count.sql  countByIngredient.sql  create.sql  delete.sql  exists.sql  findById.sql  findByIngredient.sql  getAll.sql  getById.sql  getIngredients.sql  getInstructions.sql  removeIngredients.sql  search.sql  update.sql
src/main/resources/de/slevermann/cocktails/backend/dao/IngredientDao/: count.sql  countByType.sql  create.sql  delete.sql  findByCocktail.sql  findByType.sql  findIngredients.sql  getAll.sql  getById.sql  search.sql  shelfCount.sql  update.sql  usedByCount.sql
src/main/resources/de/slevermann/cocktails/backend/dao/IngredientTypeDao/: count.sql  create.sql  delete.sql  findByName.sql  findByNameAndNotId.sql  getAll.sql  getById.sql  search.sql  update.sql  usedByCount.sql
src/main/resources/de/slevermann/cocktails/backend/dao/UserDao/: addToShelf.sql  count.sql  create.sql  delete.sql  getAll.sql  getByNick.sql  getShelf.sql  removeFromShelf.sql  update.sql
src/test/java/de/slevermann/cocktails/backend/: CocktailsBackendApplicationTests.java  ContainerTestBase.java  JdbiTest.java
src/test/java/de/slevermann/cocktails/backend/controller/: CocktailControllerTest.java  IngredientControllerTest.java  IngredientTypeControllerTest.java
src/test/java/de/slevermann/cocktails/backend/dao/: CocktailDaoTest.java  DaoTestBase.java  IngredientDaoTest.java  IngredientTypeDaoTest.java  UserDaoTest.java
src/test/java/de/slevermann/cocktails/backend/service/: CocktailServiceTest.java  IngredientServiceTest.java  IngredientTypeServiceTest.java
src/test/resources/: application-ci.yaml  application-nodocker.yaml  application.yaml
